<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a22804a-2df7-42a0-8866-27131399b256</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.0-preview.23"/>
    <PackageReference Include="Serilog" Version="3.0.2-dev-02056"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auctioneer.Application\Auctioneer.Application.csproj"/>
  </ItemGroup>

</Project>
