<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7a22804a-2df7-42a0-8866-27131399b256</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.22"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.22"/>
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00561"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Auctioneer.Application\Auctioneer.Application.csproj"/>
    </ItemGroup>

</Project>
